# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1787349020	_ym_uid	1740033523798532085
.youtube.com	TRUE	/	FALSE	1777343961	_ga	GA1.1.1436265774.1742783960
.youtube.com	TRUE	/	FALSE	1777343961	_ga_03426WHCYH	GS1.2.1742783960.1.0.1742783960.0.0.0
.youtube.com	TRUE	/	FALSE	1777344096	_ga_BCWYVPDKQJ	GS1.1.1742783960.1.0.1742784095.0.0.0
.youtube.com	TRUE	/	TRUE	1787349020	_ym_d	1755813021
.youtube.com	TRUE	/	FALSE	1770931816	_gcl_au	1.1.1569090694.1763155816
.youtube.com	TRUE	/	FALSE	0	PREF	f7=4100&tz=UTC&f5=30000&f4=10000&repeat=NONE&autoplay=true&hl=en
.youtube.com	TRUE	/	TRUE	1766668848	_ym_isad	2
.youtube.com	TRUE	/	TRUE	1798139975	__Secure-1PSIDTS	sidts-CjUBflaCdT9i9bXeKY93vrateRYHPdWj_R_eUygAedMkwVznvFg_WGxW4suvNRzl1_ue2aof9BAA
.youtube.com	TRUE	/	TRUE	1798139975	__Secure-3PSIDTS	sidts-CjUBflaCdT9i9bXeKY93vrateRYHPdWj_R_eUygAedMkwVznvFg_WGxW4suvNRzl1_ue2aof9BAA
.youtube.com	TRUE	/	TRUE	1801163975	__Secure-3PAPISID	Eun978nz1CI-fSuT/A-6bUYQ50wsh4FYw3
.youtube.com	TRUE	/	TRUE	1801163975	__Secure-3PSID	g.a0004ghSzTLvK3jNCfnZQ_pdcynX7rFalSXEMIvmAABZaf4X7pcY4lX0954UJRoGy7OtEuDIFQACgYKAUISARASFQHGX2Mi92nmznsIHvsCTUPQe-VBLRoVAUF8yKrbvfI46V1EDodnbJ6HjRXr0076
.youtube.com	TRUE	/	TRUE	1798140032	__Secure-3PSIDCC	AKEyXzWWjyGOMrPqMHNXPFncdF7A31lPD0TeXiOjSyNnlb14yWcSpbHOEcFeegTqxvBd5UHW
.youtube.com	TRUE	/	TRUE	1782158624	VISITOR_INFO1_LIVE	l_HmvYtf37g
.youtube.com	TRUE	/	TRUE	1782158624	VISITOR_PRIVACY_METADATA	CgJFQxIEGgAgLg%3D%3D
.youtube.com	TRUE	/	TRUE	1782155975	__Secure-ROLLOUT_TOKEN	CM6kxrD75Y2PmAEQ1JbI_9HRiwMYzbmk0_jWkQM%3D
.youtube.com	TRUE	/	TRUE	1766608196	GPS	1
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	cLR1i7mJC7w
